:BASE fastbmp.hlp
:TITLE title of this help project
1 Introduction
2 About=Welcometopic1
2 History=NewTopic
2 Thanks=NewTopic2
1 TFastBMP
2 Overview=Overview4
2 Properties
3 Width=Width6
3 Height=Height7
3 Pixels=Pixels8
3 Gap=Gap9
3 RowInc=RowInc10
3 Bits=Bits11
3 Size=Size12
3 Handle=Handle13
3 hDC=hDC14
3 bmInfo=bmInfo15
3 bmHeader=bmHeader16
2 Methods
3 Create=Create18
3 CreateFromFile=CreateFromFile19
3 CreateFromhBmp=CreateFromhBmp20
3 CreateFromRes=CreateFromRes21
3 CreateCopy=CreateCopy22
3 Draw=Draw23
3 Stretch=Stretch24
3 DrawRect=DrawRect25
3 TileDraw=TileDraw26
3 Resize=Resize27
3 SmoothResize=SmoothResize28
3 CopyRect=CopyRect29
3 Tile=Tile30
1 TFastIMG
2 About=NewTopic3
